#version 450 core

#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_8bit_storage: require
#extension GL_NV_mesh_shader: require

#extension GL_GOOGLE_include_directive: require

#extension GL_KHR_shader_subgroup_arithmetic: require
#extension GL_KHR_shader_subgroup_ballot: require

#include "mesh.h"

#define CULL 1

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform block{
    MeshDraw meshDraw;
};

layout(binding=1) readonly buffer Meshlets{
    Meshlet meshlets[];
};

layout(binding=2) readonly buffer MeshletData{
    uint meshletData[];
};

out taskNV block {
    uint meshletIndices[32];
};


bool coneCull(vec3 cone_axis, float cone_cutoff, vec3 view){
    return (dot(cone_axis, view) > cone_cutoff);
}

shared uint meshletCount;

void main(){
    uint ti = gl_LocalInvocationID.x;
    uint mgi = gl_WorkGroupID.x;
    uint mi =  mgi * 32 + ti;

#if CULL
/*
    // using memory barriers
    meshletCount = 0;

    // ??? barrier
    memoryBarrierShared();

    if (!coneCull(meshlets[mi].cone, vec3(0, 0, 1))){
        uint index = atomicAdd(meshletCount, 1);
        meshletIndices[index] = mi;
    }

    // ??? barrier
    memoryBarrierShared();

    if (ti == 0){
        gl_TaskCountNV = meshletCount;
    }
*/
/*    // using subgroups
    uint count = 0;
    if (coneCull(meshlets[mi].cone, vec3(0, 0, 1))){
        uint index = subgroupExclusiveAdd(1);

        meshletIndices[index] = mi;

        count = index + 1;
    }

    count = subgroupMax(count);

    if (ti == 0){
        // gl_TaskCountNV = index + accept;
        gl_TaskCountNV = count;
    }
*/
    // using ballot
    bool accept = !coneCull(rotateQuat(meshlets[mi].cone.xyz, meshDraw.orientation), meshlets[mi].cone.w, vec3(0,0,1));
    uvec4 ballot = subgroupBallot(accept);

    uint index = subgroupBallotExclusiveBitCount(ballot);

    if (accept){
        meshletIndices[index] = mi;
    }
    uint count = subgroupBallotBitCount(ballot);

    if (ti == 0){
        gl_TaskCountNV = count;
    }

#else
    meshletIndices[ti] = mi;

    if (ti == 0){
        gl_TaskCountNV = 32;
    }
#endif
}
