#version 450 core

#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_8bit_storage: require
#extension GL_NV_mesh_shader: require

#extension GL_GOOGLE_include_directive: require

#extension GL_KHR_shader_subgroup_arithmetic: require
#extension GL_KHR_shader_subgroup_ballot: require

#extension GL_ARB_shader_draw_parameters : require

#include "mesh.h"

#define CULL 1

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(binding=0) readonly buffer Draws{
    MeshDraw draws[];
};

layout(binding=1) readonly buffer Meshlets{
    Meshlet meshlets[];
};

layout(binding=2) readonly buffer MeshletData{
    uint meshletData[];
};

out taskNV block {
    uint meshletIndices[32];
};


bool coneCull(vec3 center, float radius, vec3 cone_axis, float cone_cutoff, vec3 camera_position){
    return (dot(center - camera_position, cone_axis) > cone_cutoff * length(center - camera_position) + radius);
}

shared uint meshletCount;

void main(){
    uint ti = gl_LocalInvocationID.x;
    uint mgi = gl_WorkGroupID.x;
    uint mi =  mgi * 32 + ti;

    MeshDraw meshDraw = draws[gl_DrawIDARB];

#if CULL
    // using ballot
    vec3 center = rotateQuat(meshlets[mi].center, meshDraw.orientation) * meshDraw.scale + meshDraw.position;
    float radius = meshlets[mi].radius * meshDraw.scale;
    vec3 cone_axis = rotateQuat(vec3(int(meshlets[mi].cone_axis[0]) / 127.0, int(meshlets[mi].cone_axis[1])/ 127.0, int(meshlets[mi].cone_axis[2])/ 127.0), meshDraw.orientation);
    float cone_cutoff = int(meshlets[mi].cone_cutoff) / 127.0;
    vec3 camera_position =vec3(0,0,0);
    bool accept3 = !coneCull(center, radius, cone_axis, cone_cutoff, camera_position);

    bool accept = accept3;
    uvec4 ballot = subgroupBallot(accept);

    uint index = subgroupBallotExclusiveBitCount(ballot);

    if (accept){
        meshletIndices[index] = mi;
    }
    uint count = subgroupBallotBitCount(ballot);

    if (ti == 0){
        gl_TaskCountNV = count;
    }

#else
    meshletIndices[ti] = mi;

    if (ti == 0){
        gl_TaskCountNV = 32;
    }
#endif
}



// can be used as different culling formulas
// bool coneCull1(vec3 cone_axis, float cone_cutoff, vec3 view){
//     return (dot(cone_axis, view) > cone_cutoff);
// }
// bool coneCull2(vec3 cone_apex, vec3 cone_axis, float cone_cutoff, vec3 camera_position){
//     return (dot(normalize(cone_apex- camera_position), cone_axis) > cone_cutoff);
// }
// bool accept1 = !coneCull1(rotateQuat(meshlets[mi].cone_axis, meshDraw.orientation), meshlets[mi].cone_cutoff, vec3(0,0,1));
// bool accept2 = !coneCull2(rotateQuat(meshlets[mi].cone_apex, meshDraw.orientation) * meshDraw.scale + meshDraw.position, rotateQuat(meshlets[mi].cone_axis, meshDraw.orientation), meshlets[mi].cone_cutoff, vec3(0,0,0));

/*
    // using memory barriers
    meshletCount = 0;

    // ??? barrier
    memoryBarrierShared();

    if (!coneCull(meshlets[mi].cone, vec3(0, 0, 1))){
        uint index = atomicAdd(meshletCount, 1);
        meshletIndices[index] = mi;
    }

    // ??? barrier
    memoryBarrierShared();

    if (ti == 0){
        gl_TaskCountNV = meshletCount;
    }
*/
/*    // using subgroups
    uint count = 0;
    if (coneCull(meshlets[mi].cone, vec3(0, 0, 1))){
        uint index = subgroupExclusiveAdd(1);

        meshletIndices[index] = mi;

        count = index + 1;
    }

    count = subgroupMax(count);

    if (ti == 0){
        // gl_TaskCountNV = index + accept;
        gl_TaskCountNV = count;
    }
*/